
npm run 							// see available command
npm run build						// default if development
npm run build --production

==================================================================

E:\xampp\htdocs\dev-survey-1.0>npm install gulp --save-dev
E:\xampp\htdocs\dev-survey-1.0>npm init

E:\xampp\htdocs\dev-survey-1.0>npm install gulp-mode --save-dev